import pandas as pd
df = pd.read_csv('../dataset/dataset.csv')
df.head()

In [2]:
df.describe()

                                                     text  class
count                                                2225   2225
unique                                               2127      5
top     California sets fines for spyware  The makers ...  sport
freq                                                    2    511

In [3]:
stats = df.groupby('class').count().rename(columns={'text': 'count'})
plot = stats.plot(kind='bar')

In [27]:
russia_stats = df[df['text'].str.lower().str.contains('([^a-z]|^)(russian?)([^a-z]|$)')].groupby('class').count().rename(columns={'text': 'count'})
russia_stats

/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py:1: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  """Entry point for launching an IPython kernel.

               count
class
business          45
entertainment      8
politics           5
sport             34
tech               6

In [28]:
percent = stats.join(russia_stats, rsuffix='_russia')
percent.insert(loc=len(percent.columns), column='percent', value=(percent['count_russia'] / percent['count'] * 100))
percent = percent.sort_values(by='percent', ascending=False)
percent

               count  count_russia   percent
class
business         510            45  8.823529
sport            511            34  6.653620
entertainment    386             8  2.072539
tech             401             6  1.496259
politics         417             5  1.199041

In [67]:
import re
def splitDataFrameList():
    def splitListToRows(row):
        split_row = row['text'].lower().split()
        for s in split_row:
            word = re.sub(r"(^[^a-z]+)|([^a-z]+$)", "", s)
            if (word != ""):
                new_rows.append({'word': word, 'class': row['class']})
    new_rows = []
    df.apply(splitListToRows,axis=1)
    new_df = pd.DataFrame(new_rows)
    return new_df

words = splitDataFrameList()

           class           word
0       business             uk
1       business        economy
2       business         facing
3       business          major
4       business          risks
5       business            the
6       business             uk
7       business  manufacturing
8       business         sector
9       business           will
10      business       continue
11      business             to
12      business           face
13      business        serious
14      business     challenges
15      business           over
16      business            the
17      business           next
18      business            two
19      business          years
20      business            the
21      business        british
22      business        chamber
23      business             of
24      business       commerce
25      business            bcc
26      business            has
27      business           said
28      business            the
29      business        group's
...          ...            ...
839044      tech      extension
839045      tech             of
839046      tech            pls
839047      tech             or
839048      tech            m3u
839049      tech          which
839050      tech           have
839051      tech           come
839052      tech           from
839053      tech        unknown
839054      tech        sources
839055      tech         itunes
839056      tech             is
839057      tech            the
839058      tech        world's
839059      tech           most
839060      tech        popular
839061      tech         online
839062      tech          music
839063      tech          store
839064      tech           with
839065      tech           more
839066      tech           than
839067      tech        million
839068      tech          songs
839069      tech     downloaded
839070      tech          since
839071      tech             it
839072      tech       launched
839073      tech             in

[839074 rows x 2 columns]

In [69]:
word_counts = words.groupby(['class', 'word'])['word'].count().reset_index(name="count").sort_values(by='count', ascending=False)

word_counts

               class           word  count
34644       politics            the  12178
58360           tech            the  11695
10794       business            the  10817
45835          sport            the   9651
22991  entertainment            the   8262
58516           tech             to   6336
34768       politics             to   5994
54688           tech             of   5350
10919       business             to   5068
47504           tech            and   4715
45985          sport             to   4707
31325       politics             of   4467
7324        business             of   4379
47043           tech              a   4349
5259        business             in   4324
24708       politics            and   3969
24282       politics              a   3898
35863          sport              a   3862
36218          sport            and   3678
40694          sport             in   3655
52578           tech             in   3466
0           business              a   3434
29439       politics             in   3386
482         business            and   3202
12487  entertainment            and   3010
19597  entertainment             of   2967
23127  entertainment             to   2897
42676          sport             of   2803
17539  entertainment             in   2802
12093  entertainment              a   2736
...              ...            ...    ...
27484       politics      dunstan's      1
27483       politics          dunne      1
27482       politics    dunfermline      1
27481       politics         dundee      1
27478       politics  dumfriesshire      1
27477       politics           dull      1
27476       politics           duke      1
27475       politics           dues      1
27471       politics        duchess      1
27467       politics        dubbing      1
27464       politics            dti      1
27462       politics         drunks      1
27461       politics    drunkenness      1
27457       politics          druid      1
27426       politics          dream      1
27454       politics          drove      1
27453       politics          dross      1
27447       politics       driver's      1
27446       politics         driver      1
27443       politics        dripped      1
27436       politics       drilling      1
27435       politics       drifting      1
27434       politics          dried      1
27433       politics           drew      1
27432       politics    dressing-up      1
27431       politics       dressing      1
27429       politics          dress      1
27428       politics         dreamt      1
27427       politics        dreamed      1
59729           tech         zurich      1

[59730 rows x 3 columns]

In [55]:

top_word_counts = word_counts.groupby('class').head(10).reset_index(drop=True).sort_values(by=['class', 'count'], ascending=[True, False])

top_word_counts

            class  word  count
2        business   the  10817
8        business    to   5068
12       business    of   4379
14       business    in   4324
21       business     a   3434
23       business   and   3202
39       business  said   1680
42       business    is   1608
43       business   for   1605
44       business  that   1584
4   entertainment   the   8262
24  entertainment   and   3010
25  entertainment    of   2967
26  entertainment    to   2897
28  entertainment    in   2802
29  entertainment     a   2736
45  entertainment   for   1543
47  entertainment    on   1173
48  entertainment   was   1140
49  entertainment    is   1082
0        politics   the  12178
6        politics    to   5994
11       politics    of   4467
15       politics   and   3969
16       politics     a   3898
22       politics    in   3386
32       politics  said   2240
33       politics    he   2200
36       politics   for   1919
37       politics  that   1909
3           sport   the   9651
10          sport    to   4707
17          sport     a   3862
18          sport   and   3678
19          sport    in   3655
27          sport    of   2803
38          sport   for   1750
40          sport     i   1631
41          sport    he   1628
46          sport    on   1506
1            tech   the  11695
5            tech    to   6336
7            tech    of   5350
9            tech   and   4715
13           tech     a   4349
20           tech    in   3466
30           tech  that   2593
31           tech    is   2536
34           tech   for   2101
35           tech    it   2073

In [70]:
stop_words = set()
with open('../terms/bbc.terms') as f:
    stop_words = set(f.read().split("\n"))

filtered_rows = []
def filterRow(row):
    d = row.to_dict()
    word = d['word']
    if (not (word in stop_words)):
        filtered_rows.append(d)
        
word_counts.apply(filterRow, axis=1)


filtered_words = pd.DataFrame(filtered_rows).groupby('class').head(10).reset_index(drop=True).sort_values(by=['class', 'count'], ascending=[True, False])

filtered_words

            class  count  word
2        business  10817   the
8        business   5068    to
12       business   4379    of
14       business   4324    in
21       business   3434     a
23       business   3202   and
39       business   1680  said
42       business   1608    is
43       business   1605   for
44       business   1584  that
4   entertainment   8262   the
24  entertainment   3010   and
25  entertainment   2967    of
26  entertainment   2897    to
28  entertainment   2802    in
29  entertainment   2736     a
45  entertainment   1543   for
47  entertainment   1140   was
48  entertainment   1082    is
49  entertainment    946  with
0        politics  12178   the
6        politics   5994    to
11       politics   4467    of
15       politics   3969   and
16       politics   3898     a
22       politics   3386    in
32       politics   2240  said
33       politics   2200    he
36       politics   1919   for
37       politics   1909  that
3           sport   9651   the
10          sport   4707    to
17          sport   3862     a
18          sport   3678   and
19          sport   3655    in
27          sport   2803    of
38          sport   1750   for
40          sport   1631     i
41          sport   1628    he
46          sport   1492    is
1            tech  11695   the
5            tech   6336    to
7            tech   5350    of
9            tech   4715   and
13           tech   4349     a
20           tech   3466    in
30           tech   2593  that
31           tech   2536    is
34           tech   2101   for
35           tech   2073    it